# AppSQLite

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appconsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appconsqlite/: AgregarProductoActivity.java  DBHelper.java  DetalleProductoActivity.java  EditarPerfilActivity.java  EditarProductoActivity.java  ImageHelper.java  MainActivity.java  Menu.java  PasswordHasher.java  Perfil.java  ProductContract.java  ProductRepository.java  Registro.java  SessionManager.java  UserContract.java  UserRepository.java
app/src/main/java/com/example/appconsqlite/data/database/: DBHelper.java  ProductContract.java  UserContract.java
app/src/main/java/com/example/appconsqlite/data/repository/: ProductRepository.java  UserRepository.java
app/src/main/java/com/example/appconsqlite/ui/auth/: MainActivity.java  Registro.java
app/src/main/java/com/example/appconsqlite/ui/main/: Menu.java
app/src/main/java/com/example/appconsqlite/ui/product/: AgregarProductoActivity.java  DetalleProductoActivity.java  EditarProductoActivity.java
app/src/main/java/com/example/appconsqlite/ui/profile/: EditarPerfilActivity.java  Perfil.java
app/src/main/java/com/example/appconsqlite/utils/: ImageHelper.java  PasswordHasher.java  PermissionHelper.java  SessionManager.java
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: button_red_rounded.xml  button_selector_red.xml  button_white_outlined.xml  card_background.xml  circle_button_background.xml  edittext_bg.xml  ic_marketplace_logo.xml  ic_settings.xml  menu_item_background.xml  product_card_background.xml  red_gradient_background.xml  rounded_background_light.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_detalle_producto.xml  activity_editar_perfil.xml  activity_editar_producto.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appconsqlite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
